chromedriver=c:/Users/SeleniumDrivers/chromedriver.exe 
geckodriver=c:/Users/SeleniumDrivers/geckodriver.exe 
url=http://realtor.com
userLogin=6252750@gmail.com
userPassword=Tatiki321
implicitlyWaitTime=15
webDriverWaitTime=15

